version: "3.9"

services:

  # test_gpu:
  #   image: tensorflow/tensorflow:latest-gpu
  #   command: python -c "import tensorflow as tf;tf.test.gpu_device_name()"
  #   deploy:
  #     resources:
  #       reservations:
  #         devices:
  #           - capabilities: [gpu]

  # dltacodataset:
  #   image: kaggledl
  #   volumes:
  #     - ${HOME}/.kaggle:/home/kaggle/.kaggle
  #     - ${PWD}:/home/kaggle/download
  #   working_dir: /home/kaggle/download
  #   command: kaggle datasets download -d kneroma/tacotrashdataset

  # dlyolov5-taco:
  #   image: kaggledl
  #   volumes:
  #     - ${HOME}/.kaggle:/home/kaggle/.kaggle
  #     - ${PWD}:/home/kaggle/download
  #   working_dir: /home/kaggle/download
  #   command: kaggle datasets download -d trngvhong/yolov5-taco

  notebook:
    build:
      context: .
    volumes:
      - /dev/shm:/dev/shm
      - .:/home/kaggle/working
    ports:
      - 8888:8888
    working_dir: "/home/kaggle"
