# Requirements for running on MacBook Air M1 2020

name: torch-mtl
channels:
  - conda-forge
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h33210d7_2
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bleach=5.0.1=pyhd8ed1ab_0
  - brotli=1.0.9=h1c322ee_7
  - brotli-bin=1.0.9=h1c322ee_7
  - brotlipy=0.7.0=py38h33210d7_1004
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.6.15=h4653dfc_0
  - certifi=2022.6.15=py38h10201cd_0
  - cffi=1.14.6=py38h0957451_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - cryptography=37.0.4=py38h530bd25_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.0=py38hea55cf5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.9.1=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - fonttools=4.34.4=py38he5c2ac2_0
  - freetype=2.10.4=hd633e50_2
  - grpc-cpp=1.48.0=h66df441_1
  - grpcio=1.48.0=py38hbb50082_1
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py38h10201cd_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - ipykernel=6.15.1=pyh736e0ef_0
  - ipython=8.4.0=py38h10201cd_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.1=pyhd8ed1ab_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=he4db4b2_2
  - jsonschema=4.9.1=pyhd8ed1ab_0
  - jupyter=1.0.0=py38h10201cd_7
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_console=6.4.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py38h10201cd_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py38haa2428a_0
  - lcms2=2.12=had6a04f_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20220623.0=cxx17_hc0b94f3_1
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1c322ee_7
  - libbrotlidec=1.0.9=h1c322ee_7
  - libbrotlienc=1.0.9=h1c322ee_7
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcxx=14.0.6=h04bba0f_0
  - libdeflate=1.13=h57fd34a_0
  - libffi=3.3=h9f76cd9_2
  - libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
  - libgfortran5=11.0.1.dev0=hf114ba7_23
  - liblapack=3.9.0=16_osxarm64_openblas
  - libopenblas=0.3.21=openmp_hcb59c3b_0
  - libpng=1.6.37=h9b2ccdc_4
  - libprotobuf=3.20.1=h332123e_0
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.39.2=h2c9beb0_1
  - libtiff=4.4.0=hd6ca8d7_3
  - libwebp-base=1.2.4=h57fd34a_0
  - libxcb=1.13=h9b22ae9_1004
  - libzlib=1.2.12=ha287fd2_2
  - llvm-openmp=14.0.4=hd125106_0
  - lz4-c=1.9.3=hbdafb3b_1
  - markupsafe=2.1.1=py38h33210d7_1
  - matplotlib=3.5.3=py38h150bfb4_0
  - matplotlib-base=3.5.3=py38hffd4f37_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38hea4295b_1005
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=6.4.5=py38h10201cd_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h07bb92c_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - ninja=1.11.0=hf86a087_0
  - notebook=6.4.12=pyha770c72_0
  - numpy=1.23.1=py38he1fcd3f_0
  - openjpeg=2.5.0=h5d4e404_1
  - openssl=1.1.1q=ha287fd2_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py38h96fe7ce_2
  - pip=22.2.2=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - prompt_toolkit=3.0.30=hd8ed1ab_0
  - psutil=5.9.1=py38he5c2ac2_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py38h33210d7_1
  - pysocks=1.7.1=py38h10201cd_5
  - python=3.8.6=h12cc5a1_5_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=1.12.1=cpu_py38h7afd69f_0
  - pyzmq=23.2.1=py38h6a7385f_0
  - re2=2022.06.01=h9a09cb3_0
  - readline=8.1.2=h46ed386_0
  - requests=2.28.1=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=64.0.3=py38h10201cd_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h156473d_2
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.39.2=h40dfcc0_1
  - stack_data=0.3.0=pyhd8ed1ab_0
  - terminado=0.15.0=py38h10201cd_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - torchvision=0.13.0=cpu_py38h97aa34a_0
  - tornado=6.2=py38he5c2ac2_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - unicodedata2=14.0.0=py38h33210d7_1
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.1=pyha770c72_0
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.12=ha287fd2_2
  - zstd=1.5.2=h68b4297_4
  - pip:
    - absl-py==1.2.0
    - cachetools==5.2.0
    - click==8.1.3
    - docker-pycreds==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.10.0
    - google-auth-oauthlib==0.4.6
    - markdown==3.4.1
    - oauthlib==3.2.0
    - opencv-python==4.6.0.66
    - pandas==1.4.3
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pytz==2022.2.1
    - pyyaml==6.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.9.0
    - seaborn==0.11.2
    - sentry-sdk==1.9.4
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - smmap==5.0.0
    - split-folders==0.5.1
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - thop==0.1.1-2207130030
    - tqdm==4.64.0
    - wandb==0.13.1
    - werkzeug==2.2.2
prefix: /Users/ginadurante/miniforge3/envs/torch-mtl
